<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<title> Online Music Store | Manage Your Personal & Professional Music Library </title>
	<style>
		body {
			padding: 30px;
			
			text-align: center;
		}
		.contents{
			background: #fff;
			padding: 20px;
			margin: auto;
			opacity: 0.6;
			text-align: center;
		}
		.contents button{
			width: 100px;
		
			background: #2db300;
		}
		h1 {
			
			font-size: 60px;
			font-family: lucida calligraphy;
		}
		h2 {
		    color:#000;
			font-size: 28px;
		}
		.h2-styling{
			color: #ff4d00;
			font-family: berlin sans fb;
		}
		span {
			color:#000080;
			font-size: 18px
		}
		
	</style>
</head>
<body>
	<div class="container contents">
	<h1 class="text-info">  Online Music Store </h1>
	<hr>
	<h2 class="h2-styling"> Manage Your Personal & Professional Music Library </h2>
	<hr>
	
	
	
		<div class="row">
			<div class="col-md-3">
				<img class="img img-responsive" src="song.png"/>
				<h2> Believe.mp3 </h2>
				
				<a href="http://localhost:3003/music?id=Believe.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Believe.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
			<div class="col-md-3">
			<img class="img img-responsive" src="song.png"/>
				<h2> Thunder.mp3 </h2>
				<a href="http://localhost:3003/music?id=Thunder.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Thunder.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
			<div class="col-md-3">
			<img class="img img-responsive" src="song.png"/>
				<h2> Only You.mp3 </h2>
				<a href="http://localhost:3003/music?id=Only you.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Only you.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
			<div class="col-md-3">
			<img class="img img-responsive" src="song.png"/>
				<h2> Sam.mp3 </h2>
				<a href="http://localhost:3003/music?id=Sam.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Sam.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
		</div>
		<br> <br><br>
		<div class="row">
			<div class="col-md-3">
				<img class="img img-responsive" src="song.png"/>
				<h2> Avengers.mp3 </h2>
				
				<a href="http://localhost:3003/music?id=Avengers.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=hello.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
			<div class="col-md-3">
			<img class="img img-responsive" src="song.png"/>
				<h2> Iron Man.mp3 </h2>
				<a href="http://localhost:3003/music?id=Iron man.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Iron man.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
			<div class="col-md-3">
			<img class="img img-responsive" src="song.png"/>
				<h2> Shape.mp3 </h2>
				<a href="http://localhost:3003/music?id=Shape.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Shape.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
			<div class="col-md-3">
			<img class="img img-responsive" src="song.png"/>
				<h2> Killer Love.mp3 </h2>
				<a href="http://localhost:3003/music?id=Killer love.mp3" target="_blank"> <button class="btn btn-danger"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=Killer love.mp3"  target="_blank"> <button class="btn btn-danger"> Downnload </button> </a>
			</div>
		</div><br><br><hr>
		<span>  Created By:<br><b>Varun Arora <br><i>itzs.varun@gmail.com</i></b>	</span> 
	</div>
	
</body>
</html>